# Teranga.Core.Net

./: README.md  Teranga.sln  teranga-documentation.md  teranga-technical-docs.md
Teranga.Core/: Teranga.Core.csproj
Teranga.Core.Tests/: Teranga.Core.Tests.csproj  TerangaServicePerformanceTests.cs  TerangaServiceTests.cs  UnitTest1.cs
Teranga.Core.UI/: Program.cs  Teranga.Core.UI.csproj  _Imports.razor
Teranga.Core.UI/Layout/: NavMenu.razor
Teranga.Core.UI/Pages/: RegionsViewer.razor
Teranga.Core.UI/Properties/: launchSettings.json
Teranga.Core.UI/wwwroot/: index.html
Teranga.Core/Data/: teranga-data.json
Teranga.Core/Exceptions/: TerangaException.cs
Teranga.Core/Extensions/: ServiceCollectionExtensions.cs
Teranga.Core/Models/: BaseEntity.cs  Commune.cs  Departement.cs  Department.cs  Region.cs  TerangaData.cs
Teranga.Core/Services/: ITerangaService.cs  TerangaService.cs
